<!DOCTYPE html>
<html>
	<head>
		<title>Energy conservation subsection 1</title>	
		<style type = 'text/css'>
		
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.header {
				width: 100%;
				height: 60%;
				background-size: 100% 100%;
				background-image: url(https://m.jagranjosh.com/imported/images/E/GK/BEE-2019.jpg);
				background-repeat: no-repeat;
			}
			h1 {
				color: blueviolet;
				font-size: 50px;
				margin: 0px;
				margin-left: 250px;
				padding-top: 390px;
				width: 1025px;
			}
			table{
				padding: 30px;
				font-family:Lato, sans-serif;
			}
			.content {
				width: 70%;
				padding-right: 50px;
				font-size: 20px;
				color : rgb(33, 132, 132);
				vertical-align: top;
			}
			.content b {
				font-size: 40px;
			}
			.content li {
				list-style: none;
				list-style-type: square;
				padding-bottom: 10px;
			}
			.menu {
				width: 20%;
				border-left: 3px solid darkgreen;
				font-style: italic;
				color: crimson;
			}
			.menu li {
				list-style: none;
				padding-bottom: 20px;
			}
			a {
				font-style: italic;
				text-decoration: none;
				color: inherit;
			}
			.profile {
					font-size: 10px;
					color: gray;
			}
		</style>                                                          
	</head>
	<body>
		<div class="header">
			<h1>More information about Energy Conservatoin...</h1>
		</div>		
		<table>
			<tr>
				<td class="content">
					<ol class="content-ul">
						<li><a href = "subsection_1.html"><b>W</b>hat is Energy Conservation?</a></li>
						<li><a href = "subsection_2.html"><b>W</b>hat is importance of energy?</a></li>
						<li><a href = "subsection_3.html"><b>H</b>ow can we save energy?</a></li>
					</ol>
				</td>
				<td class="menu">
					<b>
						<ul>
							<li><a href = "index.html">Home</a></li>
							<li><a href = "mainsection.html">Main</a></li>
							<li><a href = "subsection_1.html">What is Energy Conservation?</a></li>
							<li><a href = "subsection_2.html">What is importance of energy?</a></li>
							<li><a href = "subsection_3.html">How can we save energy?</a></li>
              <li class='profile'>@Developed By: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inesh Agarwal (VII-E) </li>
						</ul>
					</b>
				</td>
			</tr>
		</table>
	</body>
</html>