<!DOCTYPE html>
<html>
	<head>
		<title>What is Energy Conservation?</title>	
		<style type = 'text/css'>
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.header {
				width: 100%;
				height: 60%;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-image: url(https://d32r1sh890xpii.cloudfront.net/article/1200x900/a750861ccac3dc80e7543977280c54bb.jpg);
			}			
			h1 {
				color: yellow;
				font-size: 50px;
				margin: 0px;
				margin-left: 400px;
				padding-top: 390px;
				width: 1025px;
			}
			table{
				padding: 30px;
				font-family:Lato, sans-serif;
			}
			.content {
				width: 70%;
				padding-right: 50px;
				font-size: 16px;
				color: goldenrod;
				vertical-align: top;
			}
			.content li {
				list-style: none;
				list-style-type: square;
        padding-bottom: 5px;
			}
			.menu {
				width: 20%;
				border-left: 3px solid darkgreen;
				font-style: italic;
				color: crimson;
			}
			.menu li {
				padding-bottom: 20px;
				list-style: none;
			}
			a {
				font-style: italic;
				text-decoration: none;
				color: inherit;
			}
			h3 {
				color: rgb(126, 96, 18);
			}
			.profile {
					font-size: 10px;
					color: gray;
			}
    </style>                                                         
	</head>
	<body>
		<div class="header">
			<h1>What is importance of energy?</h1>
		</div>
		<table>
			<tr>
				<td class="content">
					<h3>What is importance of energy?</h3>
					<ul>
            <li>We use energy faster than it can be produced - Coal, oil and natural gas - the most utilised sources take thousands of years for formation.</li>
            <li>Energy resources are limited - India has approximately 1% of world’s energy resources but it has 16% of world population.</li>
            <li>Most of the energy sources we use cannot be reused and renewed - Non renewable energy sources constitute 80% of the fuel use. It is said that our energy resources may last only for another 40 years or so.</li>
            <li>We save the country a lot of money when we save energy - About 75 per cent of our crude oil needs are met from imports which would cost about Rs.1, 50,000 crore a year</li>
            <li>We save our money when we save energy - Imagine your savings if your LPG cylinder comes for an extra week or there is a cut in your electricity bills</li>
            <li>We save our energy when we save energy - When we use fuel wood efficiently, our fuel wood requirements are lower and so is our drudgery for its collection</li>
           <li>Energy saved is energy generated - When we save one unit of energy, it is equivalent to 2 units of energy produced</li>
           <li>Save energy to reduce pollution - Energy production and use account to large proportion of air pollution and more than 83 percent of greenhouse gas emissions</li>
        	</ul>
				</td>
				<td class="menu">
					<b>
						<ul>
							<li><a href = "index.html">Home</a></li>
							<li><a href = "mainsection.html">Main</a></li>
							<li><a href = "subsection_1.html">What is Energy Conservation?</a></li>
							<li><a href = "subsection_2.html">What is importance of energy?</a></li>
							<li><a href = "subsection_3.html">How can we save energy?</a></li>
              <li class='profile'>@Developed By: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inesh Agarwal (VII-E) </li>
						</ul>
					</b>
				</td>
			</tr>
		</table>    
	</body>
</html>