<!DOCTYPE html>
<html>
	<head>
		<title>What is Energy Conservation?</title>	
		<style type = 'text/css'>
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.header {
				width: 100%;
				height: 60%;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-image: url(https://www.greenmatch.co.uk/media/2466010/energy_saving.png?crop=0,0.0012970168612191299,0,0&cropmode=percentage&width=1028&height=480&rnd=132287847170000000);
			}
			table{
				padding: 30px;
				font-family:Lato, sans-serif;
			}
			.content {
				width: 70%;
				padding-right: 50px;
				font-size: 16px;
				color: lightcoral;
				vertical-align: top;
			}
			.content li {
				list-style: none;
				list-style-type: square;
        padding-bottom: 5px;
			}
			.menu {
				width: 20%;
				border-left: 3px solid darkgreen;
				font-style: italic;
				color: crimson;
			}
			.menu li {
				padding-bottom: 20px;
				list-style: none;
			}
			a {
				font-style: italic;
				text-decoration: none;
				color: inherit;
			}
			h3 {
				color: rgb(157, 84, 84);
			}
			.profile {
					font-size: 10px;
					color: gray;
			}
    </style>                                                         
	</head>
	<body>
		<div class="header"></div>
		<table>
			<tr>
				<td class="content">
					<h3>How can we save energy?</h3>
					<ul>
                        <li>Adjust your day-to-day behaviors</li>
                        <li>Replace your light bulbs</li>
                        <li>Use smart power strips</li>
                        <li>Install a programmable or smart thermostat</li>
                        <li>Purchase energy efficient appliances</li>
                        <li>Reduce your water heating expenses</li>
                        <li>Install energy efficient windows</li>
                        <li>Upgrade your HVAC system</li>
                        <li>Weatherize your home</li>
                        <li>Insulate your home</li>
                    </ul>
				</td>
				<td class="menu">
					<b>
						<ul>
							<li><a href = "index.html">Home</a></li>
							<li><a href = "mainsection.html">Main</a></li>
							<li><a href = "subsection_1.html">What is Energy Conservation?</a></li>
							<li><a href = "subsection_2.html">What is importance of energy?</a></li>
							<li><a href = "subsection_3.html">How can we save energy?</a></li>
							<li class='profile'>@Developed By: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inesh Agarwal (VII-E) </li>
						</ul>
					</b>
				</td>
			</tr>
		</table>    
	</body>
</html>